import './WebPlpWithFilter.css'

export default function WebPlpWithFilter() {
  return (
    <div className="web-plp-with-filter">
      <div className="group-48100067">
        <div className="grey-strip">
          <div className="frame-34">
            <div className="vuesaxlinearelement-4">
              <img className="element-4" src="assets/vectors/Element43_x2.svg" />
            </div>
            <div className="lorem-ipsum-dolor">
              Lorem ipsum dolor
            </div>
          </div>
          <div className="frame-33">
            <div className="vuesaxlinearelement-41">
              <img className="element-41" src="assets/vectors/Element41_x2.svg" />
            </div>
            <div className="lorem-ipsum-dolor-1">
              Lorem ipsum dolor
            </div>
          </div>
          <div className="frame-32">
            <div className="vuesaxlinearelement-42">
              <img className="element-42" src="assets/vectors/Element49_x2.svg" />
            </div>
            <div className="lorem-ipsum-dolor-2">
              Lorem ipsum dolor
            </div>
          </div>
        </div>
        <div className="header">
          <div className="container-2">
            <div className="logo">
              <img className="vector-2" src="assets/vectors/Vector117_x2.svg" />
            </div>
            <span className="logo-1">
              LOGO
            </span>
            <div className="icons">
              <div className="vuesaxlinearsearch-normal">
                <img className="search-normal" src="assets/vectors/SearchNormal2_x2.svg" />
              </div>
              <div className="vuesaxlinearheart">
                <img className="vector-5" src="assets/vectors/Vector74_x2.svg" />
              </div>
              <div className="vuesaxlinearshopping-bag">
                <img className="shopping-bag" src="assets/vectors/ShoppingBag1_x2.svg" />
              </div>
              <div className="vuesaxtwotoneprofile">
                <img className="vector-9" src="assets/vectors/Vector16_x2.svg" />
                <img className="vector-10" src="assets/vectors/Vector35_x2.svg" />
              </div>
              <div className="language">
                <span className="eng">
                  ENG
                </span>
                <div className="vuesaxlineararrow-left-2">
                  <img className="vector-11" src="assets/vectors/Vector113_x2.svg" />
                </div>
              </div>
            </div>
          </div>
          <div className="tabs">
            <div className="frame-136478">
              <span className="shop">
                SHOP
              </span>
            </div>
            <div className="frame-136479">
              <span className="skills">
                SKILLS
              </span>
            </div>
            <div className="tab-3">
              <span className="stories-1">
                STORIES
              </span>
            </div>
            <div className="tab-4">
              <span className="about">
                ABOUT
              </span>
            </div>
            <div className="tab-5">
              <span className="contact-us-2">
                CONTACT US
              </span>
            </div>
          </div>
        </div>
      </div>
      <div className="group-136210">
        <div className="discover-our-products">
          DISCOVER OUR PRODUCTS
        </div>
        <span className="lorem-ipsum-dolor-sit-amet-consectetur-amet-est-posuere-rhoncus-scelerisque-dolor-integer-scelerisque-nibh-amet-mi-ut-elementum-dolor">
          Lorem ipsum dolor sit amet consectetur. Amet est posuere rhoncus scelerisque. Dolor integer scelerisque nibh amet mi ut elementum dolor.
        </span>
      </div>
      <div className="group-136223">
        <div className="rectangle-29458">
        </div>
        <div className="line-12">
        </div>
        <div className="container-6">
          <span className="items">
            3425 Items
          </span>
          <div className="frame-136394">
            <div className="vuesaxlineararrow-left">
              <img className="vector" src="assets/vectors/Vector150_x2.svg" />
            </div>
            <span className="hide-filter">
              HIDE FILTER
            </span>
          </div>
          <div className="group-136217">
            <span className="recommended">
              RECOMMENDED
            </span>
            <div className="vuesaxlineararrow-left-1">
              <img className="vector-1" src="assets/vectors/Vector88_x2.svg" />
            </div>
          </div>
        </div>
        <div className="line-13">
        </div>
      </div>
      <div className="container-9">
        <div className="filters">
          <div className="customizable">
            <div className="checkbox">
            </div>
            <div className="customizble">
              Customizble
            </div>
          </div>
          <div className="seperator">
          </div>
          <div className="filter-1">
            <div className="name">
              <span className="ideal-for">
                IDEAL FOR
              </span>
              <div className="vuesaxlineararrow-left-3">
                <img className="vector-24" src="assets/vectors/Vector17_x2.svg" />
              </div>
            </div>
            <span className="all">
              All
            </span>
          </div>
          <div className="seperator-1">
          </div>
          <div className="filter-2">
            <div className="name-1">
              <span className="occasion">
                occasion
              </span>
              <div className="vuesaxlineararrow-left-4">
                <img className="vector-25" src="assets/vectors/Vector6_x2.svg" />
              </div>
            </div>
            <span className="all-1">
              All
            </span>
          </div>
          <div className="seperator-2">
          </div>
          <div className="filter-3">
            <div className="name-2">
              <span className="work">
                work
              </span>
              <div className="vuesaxlineararrow-left-5">
                <img className="vector-26" src="assets/vectors/Vector81_x2.svg" />
              </div>
            </div>
            <span className="all-2">
              All
            </span>
          </div>
          <div className="seperator-3">
          </div>
          <div className="filter-4">
            <div className="name-3">
              <span className="fabric">
                fabric
              </span>
              <div className="vuesaxlineararrow-left-6">
                <img className="vector-27" src="assets/vectors/Vector115_x2.svg" />
              </div>
            </div>
            <span className="all-3">
              All
            </span>
          </div>
          <div className="seperator-4">
          </div>
          <div className="filter-7">
            <div className="name-4">
              <span className="segment">
                segment
              </span>
              <div className="vuesaxlineararrow-left-7">
                <img className="vector-28" src="assets/vectors/Vector104_x2.svg" />
              </div>
            </div>
            <span className="all-4">
              All
            </span>
          </div>
          <div className="seperator-5">
          </div>
          <div className="filter-8">
            <div className="name-5">
              <span className="suitable-for">
                suitable for
              </span>
              <div className="vuesaxlineararrow-left-8">
                <img className="vector-29" src="assets/vectors/Vector155_x2.svg" />
              </div>
            </div>
            <span className="all-5">
              All
            </span>
          </div>
          <div className="seperator-6">
          </div>
          <div className="filter-10">
            <div className="name-6">
              <span className="raw-materials">
                raw materials
              </span>
              <div className="vuesaxlineararrow-left-9">
                <img className="vector-30" src="assets/vectors/Vector100_x2.svg" />
              </div>
            </div>
            <span className="all-6">
              All
            </span>
          </div>
          <div className="seperator-7">
          </div>
          <div className="filter-11">
            <div className="name-7">
              <span className="pattern">
                Pattern
              </span>
              <div className="vuesaxlineararrow-left-10">
                <img className="vector-31" src="assets/vectors/Vector126_x2.svg" />
              </div>
            </div>
            <span className="all-7">
              All
            </span>
          </div>
          <div className="seperator-8">
          </div>
        </div>
        <div className="group-136397">
          <div className="container-13">
            <div className="product-card-1">
              <div className="image-2">
                <div className="front-pic-2">
                </div>
                <div className="group-48100284">
                  <span className="new-product">
                    new product
                  </span>
                </div>
              </div>
              <div className="container">
                <div className="frame-1362818">
                  <span className="ppxoc-milkyway-dress-in-pressed-flowers-2">
                    PPXOC Milkyway dress in pressed flowers
                  </span>
                  <p className="sign-in-or-create-an-account-to-see-pricing-18">
                    <span className="sign-in-or-create-an-account-to-see-pricing-18-sub-15"></span><span></span>
                  </p>
                  <div className="vuesaxlinearheart-19">
                    <img className="vector-74" src="assets/vectors/Vector54_x2.svg" />
                  </div>
                </div>
              </div>
            </div>
            <div className="product-card">
              <div className="image-1">
                <div className="front-pic-1">
                </div>
              </div>
              <div className="container-17">
                <div className="frame-1362817">
                  <span className="ppxoc-milkyway-dress-in-pressed-flowers-1">
                    PPXOC Milkyway dress in pressed flowers
                  </span>
                  <p className="sign-in-or-create-an-account-to-see-pricing-17">
                    <span className="sign-in-or-create-an-account-to-see-pricing-17-sub-15"></span><span></span>
                  </p>
                  <div className="vuesaxlinearheart-18">
                    <img className="vector-73" src="assets/vectors/Vector34_x2.svg" />
                  </div>
                </div>
              </div>
              <div className="group-48100285">
                <div className="image">
                  <div className="front-pic">
                  </div>
                  <div className="rectangle-29725">
                  </div>
                  <div className="rectangle-29726">
                  </div>
                  <span className="out-of-stock">
                    out of stock
                  </span>
                </div>
                <div className="container-3">
                  <div className="frame-1362816">
                    <span className="ppxoc-milkyway-dress-in-pressed-flowers">
                      PPXOC Milkyway dress in pressed flowers
                    </span>
                    <p className="sign-in-or-create-an-account-to-see-pricing-16">
                      <span className="sign-in-or-create-an-account-to-see-pricing-16-sub-15"></span><span></span>
                    </p>
                    <div className="vuesaxlinearheart-17">
                      <img className="vector-72" src="assets/vectors/Vector112_x2.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div className="group-136332">
              <div className="rectangle-2943815">
              </div>
              <div className="frame-1362815">
                <div className="product-name-15">
                  Product Name
                </div>
                <p className="sign-in-or-create-an-account-to-see-pricing-15">
                  <span className="sign-in-or-create-an-account-to-see-pricing-15-sub-15"></span><span></span>
                </p>
                <div className="vuesaxlinearheart-16">
                  <img className="vector-47" src="assets/vectors/Vector3_x2.svg" />
                </div>
              </div>
            </div>
          </div>
          <div className="container-11">
            <div className="group-136349">
              <div className="rectangle-2943814">
              </div>
              <div className="frame-1362829">
                <div className="product-name-14">
                  Product Name
                </div>
                <p className="sign-in-or-create-an-account-to-see-pricing-14">
                  <span className="sign-in-or-create-an-account-to-see-pricing-14-sub-15"></span><span></span>
                </p>
                <div className="vuesaxlinearheart-15">
                  <img className="vector-46" src="assets/vectors/Vector134_x2.svg" />
                </div>
              </div>
            </div>
            <div className="group-136359">
              <div className="rectangle-2943812">
              </div>
              <div className="frame-1362827">
                <div className="product-name-12">
                  Product Name
                </div>
                <p className="sign-in-or-create-an-account-to-see-pricing-12">
                  <span className="sign-in-or-create-an-account-to-see-pricing-12-sub-15"></span><span></span>
                </p>
                <div className="vuesaxlinearheart-13">
                  <img className="vector-44" src="assets/vectors/Vector130_x2.svg" />
                </div>
              </div>
            </div>
            <div className="group-136351">
              <div className="rectangle-2943813">
              </div>
              <div className="frame-1362828">
                <div className="product-name-13">
                  Product Name
                </div>
                <p className="sign-in-or-create-an-account-to-see-pricing-13">
                  <span className="sign-in-or-create-an-account-to-see-pricing-13-sub-15"></span><span></span>
                </p>
                <div className="vuesaxlinearheart-14">
                  <img className="vector-45" src="assets/vectors/Vector49_x2.svg" />
                </div>
              </div>
            </div>
          </div>
          <div className="container-15">
            <div className="group-136353">
              <div className="rectangle-2943811">
              </div>
              <div className="frame-1362814">
                <div className="product-name-11">
                  Product Name
                </div>
                <p className="sign-in-or-create-an-account-to-see-pricing-11">
                  <span className="sign-in-or-create-an-account-to-see-pricing-11-sub-15"></span><span></span>
                </p>
                <div className="vuesaxlinearheart-12">
                  <img className="vector-43" src="assets/vectors/Vector68_x2.svg" />
                </div>
              </div>
            </div>
            <div className="group-136348">
              <div className="rectangle-2943810">
              </div>
              <div className="frame-1362813">
                <div className="product-name-10">
                  Product Name
                </div>
                <p className="sign-in-or-create-an-account-to-see-pricing-10">
                  <span className="sign-in-or-create-an-account-to-see-pricing-10-sub-15"></span><span></span>
                </p>
                <div className="vuesaxlinearheart-11">
                  <img className="vector-42" src="assets/vectors/Vector92_x2.svg" />
                </div>
              </div>
            </div>
            <div className="group-136354">
              <div className="rectangle-294389">
              </div>
              <div className="frame-1362826">
                <div className="product-name-9">
                  Product Name
                </div>
                <p className="sign-in-or-create-an-account-to-see-pricing-9">
                  <span className="sign-in-or-create-an-account-to-see-pricing-9-sub-15"></span><span></span>
                </p>
                <div className="vuesaxlinearheart-10">
                  <img className="vector-41" src="assets/vectors/Vector153_x2.svg" />
                </div>
              </div>
            </div>
          </div>
          <div className="container-1">
            <div className="group-136356">
              <div className="rectangle-294388">
              </div>
              <div className="frame-1362825">
                <div className="product-name-8">
                  Product Name
                </div>
                <p className="sign-in-or-create-an-account-to-see-pricing-8">
                  <span className="sign-in-or-create-an-account-to-see-pricing-8-sub-15"></span><span></span>
                </p>
                <div className="vuesaxlinearheart-9">
                  <img className="vector-40" src="assets/vectors/Vector98_x2.svg" />
                </div>
              </div>
            </div>
            <div className="group-136362">
              <div className="rectangle-294387">
              </div>
              <div className="frame-1362824">
                <div className="product-name-7">
                  Product Name
                </div>
                <p className="sign-in-or-create-an-account-to-see-pricing-7">
                  <span className="sign-in-or-create-an-account-to-see-pricing-7-sub-15"></span><span></span>
                </p>
                <div className="vuesaxlinearheart-8">
                  <img className="vector-39" src="assets/vectors/Vector111_x2.svg" />
                </div>
              </div>
            </div>
            <div className="group-136352">
              <div className="rectangle-294386">
              </div>
              <div className="frame-1362823">
                <div className="product-name-6">
                  Product Name
                </div>
                <p className="sign-in-or-create-an-account-to-see-pricing-6">
                  <span className="sign-in-or-create-an-account-to-see-pricing-6-sub-15"></span><span></span>
                </p>
                <div className="vuesaxlinearheart-7">
                  <img className="vector-38" src="assets/vectors/Vector140_x2.svg" />
                </div>
              </div>
            </div>
          </div>
          <div className="container-16">
            <div className="group-136357">
              <div className="rectangle-294385">
              </div>
              <div className="frame-1362812">
                <div className="product-name-5">
                  Product Name
                </div>
                <p className="sign-in-or-create-an-account-to-see-pricing-5">
                  <span className="sign-in-or-create-an-account-to-see-pricing-5-sub-15"></span><span></span>
                </p>
                <div className="vuesaxlinearheart-6">
                  <img className="vector-37" src="assets/vectors/Vector114_x2.svg" />
                </div>
              </div>
            </div>
            <div className="group-136350">
              <div className="rectangle-294384">
              </div>
              <div className="frame-1362822">
                <div className="product-name-4">
                  Product Name
                </div>
                <p className="sign-in-or-create-an-account-to-see-pricing-4">
                  <span className="sign-in-or-create-an-account-to-see-pricing-4-sub-15"></span><span></span>
                </p>
                <div className="vuesaxlinearheart-5">
                  <img className="vector-36" src="assets/vectors/Vector20_x2.svg" />
                </div>
              </div>
            </div>
            <div className="group-136360">
              <div className="rectangle-294383">
              </div>
              <div className="frame-1362811">
                <div className="product-name-3">
                  Product Name
                </div>
                <p className="sign-in-or-create-an-account-to-see-pricing-3">
                  <span className="sign-in-or-create-an-account-to-see-pricing-3-sub-15"></span><span></span>
                </p>
                <div className="vuesaxlinearheart-4">
                  <img className="vector-35" src="assets/vectors/Vector138_x2.svg" />
                </div>
              </div>
            </div>
          </div>
          <div className="container-5">
            <div className="group-136358">
              <div className="rectangle-294382">
              </div>
              <div className="frame-1362821">
                <div className="product-name-2">
                  Product Name
                </div>
                <p className="sign-in-or-create-an-account-to-see-pricing-2">
                  <span className="sign-in-or-create-an-account-to-see-pricing-2-sub-15"></span><span></span>
                </p>
                <div className="vuesaxlinearheart-3">
                  <img className="vector-34" src="assets/vectors/Vector147_x2.svg" />
                </div>
              </div>
            </div>
            <div className="group-136363">
              <div className="rectangle-294381">
              </div>
              <div className="frame-136281">
                <div className="product-name-1">
                  Product Name
                </div>
                <p className="sign-in-or-create-an-account-to-see-pricing-1">
                  <span className="sign-in-or-create-an-account-to-see-pricing-1-sub-15"></span><span></span>
                </p>
                <div className="vuesaxlinearheart-2">
                  <img className="vector-33" src="assets/vectors/Vector89_x2.svg" />
                </div>
              </div>
            </div>
            <div className="group-136361">
              <div className="rectangle-29438">
              </div>
              <div className="frame-136282">
                <div className="product-name">
                  Product Name
                </div>
                <p className="sign-in-or-create-an-account-to-see-pricing">
                  <span className="sign-in-or-create-an-account-to-see-pricing-sub-15"></span><span></span>
                </p>
                <div className="vuesaxlinearheart-1">
                  <img className="vector-32" src="assets/vectors/Vector25_x2.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div className="footer">
        <div className="container-4">
          <span className="be-the-first-to-know">
            Be the first to know
          </span>
          <span className="contact-us">
            CONTACT US
          </span>
        </div>
        <div className="container-12">
          <div className="sign-up-for-updates-from-mett-muse">
            Sign up for updates from mettā muse.
          </div>
          <div className="group-136330">
            <div className="container">
              +44 221 133 5360
            </div>
            <span className="customercaremettamuse-com">
              customercare@mettamuse.com
            </span>
          </div>
        </div>
        <div className="container-8">
          <div className="subscribe">
            <div className="input">
              <span className="enter-your-email">
                Enter your e-mail...
              </span>
            </div>
            <div className="button">
              <span className="subscribe-1">
                Subscribe
              </span>
            </div>
          </div>
          <div className="container-7">
            <div className="currency">
              Currency
            </div>
            <div className="language-1">
              <div className="united-states-of-america-us">
                <img className="group-2" src="assets/vectors/Group10_x2.svg" />
              </div>
              <img className="star-1" src="assets/vectors/Star12_x2.svg" />
              <div className="usd">
                USD
              </div>
            </div>
          </div>
        </div>
        <div className="transactions-will-be-completed-in-euros-and-acurrency-reference-is-available-on-hover">
          Transactions will be completed in Euros and a currency reference is available on hover.
        </div>
        <div className="line-20">
        </div>
        <div className="container-10">
          <div className="group-136181">
            <div className="mett-muse">
              mettā muse
            </div>
            <div className="frame-27">
              <div className="about-us">
                About Us
              </div>
              <div className="stories">
                Stories
              </div>
              <div className="artisans">
                Artisans
              </div>
              <div className="boutiques">
                Boutiques
              </div>
              <div className="contact-us-1">
                Contact Us
              </div>
              <span className="eu-compliances-docs">
                EU Compliances Docs
              </span>
            </div>
          </div>
          <div className="group-136182">
            <div className="quick-links">
              Quick Links
            </div>
            <div className="frame-271">
              <div className="orders-shipping">
                Orders &amp; Shipping
              </div>
              <div className="join-login-as-aseller">
                Join/Login as a Seller
              </div>
              <div className="payment-pricing">
                Payment &amp; Pricing
              </div>
              <div className="return-refunds">
                Return &amp; Refunds
              </div>
              <div className="faqs">
                FAQs
              </div>
              <div className="privacy-policy">
                Privacy Policy
              </div>
              <span className="terms-conditions">
                Terms &amp; Conditions
              </span>
            </div>
          </div>
          <div className="container-14">
            <div className="group-136183">
              <div className="follow-us">
                Follow Us
              </div>
              <div className="frame-28">
                <div className="insta">
                  <div className="svg">
                    <img className="vector-67" src="assets/vectors/Vector71_x2.svg" />
                  </div>
                </div>
                <div className="a">
                  <div className="mdilinkedin">
                    <img className="vector-48" src="assets/vectors/Vector132_x2.svg" />
                  </div>
                </div>
              </div>
            </div>
            <p className="mett-muse-accepts">
              <span className="mett-muse-accepts-sub-0"></span><span></span>
            </p>
            <div className="frame-136278">
              <div className="group-136188">
                <img className="group-136187" src="assets/vectors/Group1361871_x2.svg" />
              </div>
              <div className="group-136190">
                <img className="group-136189" src="assets/vectors/Group1361894_x2.svg" />
              </div>
              <div className="group-136192">
                <img className="group-136191" src="assets/vectors/Group1361911_x2.svg" />
              </div>
              <div className="group-136193">
                <img className="vector-60" src="assets/vectors/Vector151_x2.svg" />
              </div>
              <div className="group-136194">
                <img className="group" src="assets/vectors/Group9_x2.svg" />
                <div className="group-1">
                  <img className="vector-63" src="assets/vectors/Vector_x2.svg" />
                  <img className="vector-64" src="assets/vectors/Vector47_x2.svg" />
                  <img className="vector-65" src="assets/vectors/Vector158_x2.svg" />
                </div>
              </div>
              <div className="group-136195">
                <img className="vector-66" src="assets/vectors/Vector40_x2.svg" />
              </div>
            </div>
          </div>
        </div>
        <span className="copyright-2023-mettamuse-all-rights-reserved">
          Copyright © 2023 mettamuse. All rights reserved.
        </span>
      </div>
    </div>
  )
}
